<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
    </head>
    <body>
        <header>
            <style>
                header{
                    border-bottom:1px solid gray;
                    padding: 20px
                }
                nav {
                    border-right:1px solid gray;
                    width:200px;
                    height:600px;
                    float:left;
                }
                nav ol{
                    list-style:none;
                }
                article{
                    float:left;
                    padding:20px;
                }
            </style>
            <h1><a href="index.html">JavaScript</a></h1>
        </header>
        <nav>
            <ol>
                <li><a href="page_html.html">JavaScript란?</a></li>
                <li><a href="page_vc.html">변수와 상수</a></li>
                <li><a href="page_op.html">연산자</a></li>
            </ol>
        </nav>
        <article>
            <h2>연산자</h2>
            연산자는 계산하는 겁니다.
        </article>
    </body>
</lihtml>